version: '3'

services:

  espocrm-mysql-php73:
    container_name: espocrm-mysql-php73
    image: mysql:8.0.29 # or mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1
    volumes:
      - ./mysql/data:/var/lib/mysql

  espocrm-php73:
   container_name: espocrm-php73
   build:
     context: ./php
     dockerfile: Dockerfile
   volumes:
    - ./html:/var/www/html
    - ./logs:/var/log/apache2
   restart: unless-stopped
   ports:
     - 8094:80
