version: '3'

services:

  espocrm-mysql-php7:
    container_name: espocrm-mysql-php7
    image: mysql:8 # or mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: espocrm
      MYSQL_USER: espocrm
      MYSQL_PASSWORD: ygDewO9whwqsx
      MYSQL_ROOT_PASSWORD: 1
    volumes:
      - ./mysql/data:/var/lib/mysql
    ports:
      - 8031:3306

  espocrm-php7:
   container_name: espocrm-php7
   build:
     context: ./php
     dockerfile: Dockerfile
   volumes:
    - ./html:/var/www/html
    - ./logs:/var/log/apache2
   restart: unless-stopped
   ports:
     - 8142:80
