version: '3.7'

services:

  espocrm-mysql-php80:
    container_name: espocrm-mysql-php80
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1
    volumes:
      - ./mysql/data:/var/lib/mysql
    ports:
      - 8033:3306

  espocrm-php80:
   container_name: espocrm-php80
   build:
     context: ./php
     dockerfile: Dockerfile
   volumes:
    - ./html:/var/www/html
    - ./logs:/var/log/apache2
   restart: unless-stopped
   ports:
     - 8096:80

  espocrm-websocket-php80:
   image: espocrm/espocrm
   container_name: espocrm-websocket-php80
   volumes:
     - ./html:/var/www/html
   restart: always
   entrypoint: php websocket.php
   ports:
     - 8097:8080
