version: '3.2'

services:

  espocrm-mysql-php74:
    container_name: espocrm-mysql-php74
    image: mysql:8 # or mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: '1'
      MYSQL_DATABASE: espocrm
      MYSQL_USER: espocrm
      MYSQL_PASSWORD: ygDewO9whwqsx
    volumes:
      - ./mysql/data:/var/lib/mysql
    ports:
      - 8044:3306

  espocrm-php74:
    container_name: espocrm-php74
    build:
      context: ./php
      dockerfile: Dockerfile
    volumes:
     - ./html:/var/www/html
     - ./logs:/var/log/apache2
    restart: unless-stopped
    ports:
      - 8045:80

  espocrm-websocket-php74:
    image: espocrm/espocrm
    container_name: espocrm-websocket-php74
    volumes:
      - ./html:/var/www/html
    restart: always
    entrypoint: php websocket.php
    ports:
      - 8046:8080
