version: '3'

services:

  espocrm-mysql-php55:
    container_name: espocrm-mysql-php55
    image: mysql:5.7.37 # or mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1
    volumes:
      - ./mysql/data:/var/lib/mysql
    ports:
      - 8037:3306

  espocrm-php55:
   container_name: espocrm-php55
   build:
     context: ./php
     dockerfile: Dockerfile
   volumes:
    - ./html:/var/www/html
    - ./logs:/var/log/apache2
   restart: unless-stopped
   ports:
     - 8131:80
